{
	"name": "typo3/cms-cshmanual",
	"type": "typo3-cms-framework",
	"description": "TYPO3 Core",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],

	"require": {
		"typo3/cms-core": "*"
	},
	"replace": {
		"cshmanual": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"protected": false,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			}
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Cshmanual\\": "Classes/"
		}
	}
}
