{
	"name": "typo3/cms-openid",
	"type": "typo3-cms-framework",
	"description": "TYPO3 Core",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],

	"require": {
		"typo3/cms-core": "*",
		"typo3/cms-sv": "*",
		"typo3/cms-setup": "*"
	},
	"replace": {
		"openid": "*"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Openid\\": "Classes/"
		}
	},
	"extra": {
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	}
}
