{
	"name": "typo3/cms-form",
	"type": "typo3-cms-framework",
	"description": "TYPO3 CMS Form - Flexible TYPO3 frontend form framework that comes with a backend editor interface.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org/c/typo3/cms-form/main/en-us",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"psr/http-message": "^1.1 || ^2.0",
		"symfony/expression-language": "^6.3",
		"typo3/cms-core": "12.4.7",
		"typo3/cms-frontend": "12.4.7"
	},
	"suggest": {
		"typo3/cms-filelist": "Listing of files in the directory",
		"typo3/cms-impexp": "Import and Export of records from TYPO3 in a custom serialized format (.T3D) for data exchange with other TYPO3 systems.",
		"typo3/cms-lowlevel": "To display the YAML configuration in the configuration module"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "12.4.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "form"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Form\\": "Classes/"
		}
	}
}
