{
	"name": "typo3/cms-form",
	"type": "typo3-cms-framework",
	"description": "Form Library, Plugin and Editor",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org/c/typo3/cms-form/11.5/en-us",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"psr/http-message": "^1.0",
		"symfony/expression-language": "^5.4",
		"typo3/cms-core": "11.5.13"
	},
	"suggest": {
		"typo3/cms-filelist": "Listing of files in the directory",
		"typo3/cms-impexp": "Import and Export of records from TYPO3 in a custom serialized format (.T3D) for data exchange with other TYPO3 systems."
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "form"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Form\\": "Classes/"
		}
	}
}
