{
	"name": "typo3/cms-adminpanel",
	"type": "typo3-cms-framework",
	"description": "The TYPO3 admin panel provides a panel with additional functionality in the frontend (Debugging, Caching, Preview...)",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-backend": "9.5.3",
		"typo3/cms-core": "9.5.3",
		"typo3/cms-fluid": "9.5.3",
		"typo3/cms-frontend": "9.5.3",
		"typo3fluid/fluid": "^2.5.2",
		"psr/http-message": "~1.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"adminpanel": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "9.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "adminpanel"
		},
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Adminpanel\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Adminpanel\\Tests\\": "Tests/"
		}
	}
}
