{
	"name": "typo3/cms-feedit",
	"type": "typo3-cms-framework",
	"description": "Adds basic frontend editing capabilities to TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],
	"authors": [{
			"name": "TYPO3 Core Team",
			"email": "typo3cms@typo3.org",
			"role": "Developer"
		}],

	"require": {
		"php": ">=7.0.0 <=7.1.99",
		"typo3/cms-core": "8.7.5"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"feedit": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-TYPO3_8-7": "8.x-dev"
		},
		"typo3/cms": {
			"extension-key": "feedit"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Feedit\\": "Classes/"
		}
	}
}
