{
	"name": "typo3/cms-frontend",
	"type": "typo3-cms-framework",
	"description": "Classes for the frontend of TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"ext-libxml": "*",
		"symfony/polyfill-mbstring": "^1.23.1",
		"typo3/cms-core": "11.5.13"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"suggest": {
		"typo3/cms-adminpanel": "Provides additional information and functionality for backend users in the frontend."
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Frontend\\ServiceProvider",
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "frontend"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Frontend\\": "Classes/"
		}
	}
}
