{
	"name": "typo3/cms-backend",
	"type": "typo3-cms-framework",
	"description": "Classes for the TYPO3 backend.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.3",
		"typo3/cms-recordlist": "9.5.3"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"backend": "*",
		"typo3/cms-context-help": "*",
		"typo3/cms-cshmanual": "*",
		"typo3/cms-func-wizards": "*",
		"typo3/cms-wizard-crpages": "*",
		"typo3/cms-wizard-sortpages": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "9.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "backend"
		},
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Backend\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Backend\\Tests\\": "Tests/"
		}
	}
}
