{
	"name": "typo3/cms-webhooks",
	"type": "typo3-cms-framework",
	"description": "TYPO3 CMS Webhooks - Handle outgoing Webhooks for TYPO3",
	"homepage": "https://typo3.community/",
	"funding": [
		{
			"type": "membership",
			"url": "https://typo3.org/membership"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "TYPO3 Core Team",
			"email": "typo3cms@typo3.org",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://forge.typo3.org/issues/",
		"forum": "https://talk.typo3.org/",
		"source": "https://github.com/TYPO3/typo3/",
		"docs": "https://docs.typo3.org/c/typo3/cms-webhooks/main/en-us/",
		"rss": "https://news.typo3.com/rss/",
		"chat": "https://typo3.community/meet/slack/",
		"security": "https://typo3.org/security/"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"symfony/uid": "^7.3",
		"typo3/cms-core": "14.0.2"
	},
	"suggest": {
		"typo3/cms-lowlevel": "To display registered webhooks in the configuration module"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "14.0.x-dev"
		},
		"typo3/cms": {
			"extension-key": "webhooks"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Webhooks\\": "Classes/"
		}
	}
}
