{
	"name": "typo3/cms-saltedpasswords",
	"type": "typo3-cms-framework",
	"description": "Uses a password hashing framework for storing passwords. Integrates into the system extension \"felogin\". Use SSL or rsaauth to secure datatransfer! Please read the manual first!",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": ">=7.0.0 <=7.2.99",
		"typo3/cms-core": "8.7.17"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"suggest": {
		"typo3/cms-rsaauth": "*"
	},
	"replace": {
		"saltedpasswords": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "saltedpasswords"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Saltedpasswords\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Saltedpasswords\\Tests\\": "Tests/"
		}
	}
}
