{
	"name": "typo3/cms-info",
	"type": "typo3-cms-framework",
	"description": "Shows various infos",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.31"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"typo3/cms-info-pagetsconfig": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "info"
		},
		"typo3/class-alias-loader": {
			"always-add-alias-loader": true,
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Info\\": "Classes/"
		}
	}
}
