{
	"name": "typo3/cms-core",
	"type": "typo3-cms-framework",
	"description": "The core library of TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.2",
		"ext-PDO": "*",
		"ext-json": "*",
		"ext-pcre": "*",
		"ext-session": "*",
		"ext-xml": "*",
		"cogpowered/finediff": "~0.3.1",
		"doctrine/annotations": "^1.3",
		"doctrine/dbal": "~2.7.1",
		"doctrine/instantiator": "^1.1",
		"doctrine/lexer": "^1.0",
		"guzzlehttp/guzzle": "^6.3.0",
		"mso/idna-convert": "^1.1.0",
		"nikic/php-parser": "^4.0",
		"psr/container": "^1.0",
		"psr/http-message": "~1.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"psr/log": "~1.0.0",
		"swiftmailer/swiftmailer": "~5.4.5",
		"symfony/console": "^4.1",
		"symfony/expression-language": "^4.1",
		"symfony/finder": "^4.1",
		"symfony/polyfill-intl-icu": "^1.6",
		"symfony/polyfill-mbstring": "^1.2",
		"symfony/routing": "^4.1",
		"symfony/yaml": "^4.1",
		"typo3/class-alias-loader": "^1.0",
		"typo3/cms-cli": "^2.0",
		"typo3/cms-composer-installers": "^2.0",
		"typo3/phar-stream-wrapper": "^3.0.1",
		"typo3fluid/fluid": "^2.5.2"
	},
	"require-dev": {
		"codeception/codeception": "^2.4.5",
		"fiunchinho/phpunit-randomizer": "^4.0",
		"friendsofphp/php-cs-fixer": "^2.12.2",
		"typo3/cms-styleguide": "~9.2.2",
		"typo3/testing-framework": "~4.11.1"
	},
	"suggest": {
		"ext-fileinfo": "Used for proper file type detection in the file abstraction layer",
		"ext-gd": "GDlib/Freetype is required for building images with text (GIFBUILDER) and can also be used to scale images",
		"ext-intl": "TYPO3 with unicode-based filesystems",
		"ext-mysqli": "",
		"ext-openssl": "",
		"ext-zip": "",
		"ext-zlib": "TYPO3 uses zlib for amongst others output compression and un/packing t3x extension files"
	},
	"conflict": {
		"symfony/finder": "2.7.44 || 2.8.37 || 3.4.7 || 4.0.7",
		"typo3/cms": "*"
	},
	"replace": {
		"core": "*",
		"typo3/cms-lang": "*",
		"typo3/cms-saltedpasswords": "*",
		"typo3/cms-sv": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "9.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "core"
		},
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Core\\": "Classes/"
		},
		"classmap": ["Resources/PHP/"],
		"files": ["Resources/PHP/GlobalDebugFunctions.php"]
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Core\\Tests\\": "Tests/"
		}
	}
}
