{
	"name": "typo3/cms-core",
	"type": "typo3-cms-framework",
	"description": "The core library of TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-PDO": "*",
		"ext-dom": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-pcre": "*",
		"ext-session": "*",
		"ext-xml": "*",
		"composer-runtime-api": "^2.1",
		"bacon/bacon-qr-code": "^2.0.4",
		"christian-riesen/base32": "^1.6",
		"doctrine/annotations": "^1.11",
		"doctrine/dbal": "^2.13.8",
		"doctrine/event-manager": "^1.0.0",
		"doctrine/instantiator": "^1.4",
		"doctrine/lexer": "^1.2.3",
		"egulias/email-validator": "^3.2.1",
		"enshrined/svg-sanitize": "^0.15.4",
		"guzzlehttp/guzzle": "^7.4.5",
		"guzzlehttp/psr7": "^1.8.5 || ^2.1.2",
		"lolli42/finediff": "^1.0.1",
		"masterminds/html5": "^2.7.5",
		"nikic/php-parser": "^4.13.2",
		"psr/container": "^1.1 || ^2.0",
		"psr/event-dispatcher": "^1.0",
		"psr/http-client": "^1.0",
		"psr/http-factory": "^1.0",
		"psr/http-message": "^1.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"psr/log": "^1.0",
		"symfony/config": "^5.4",
		"symfony/console": "^5.4",
		"symfony/dependency-injection": "^5.4",
		"symfony/event-dispatcher-contracts": "^1.1 || ^2.0",
		"symfony/expression-language": "^5.4",
		"symfony/filesystem": "^5.4",
		"symfony/finder": "^5.4",
		"symfony/http-foundation": "^5.4",
		"symfony/mailer": "^5.4",
		"symfony/mime": "^5.4",
		"symfony/options-resolver": "^5.4",
		"symfony/polyfill-intl-icu": "^1.23.0",
		"symfony/polyfill-intl-idn": "^1.23.0",
		"symfony/polyfill-intl-normalizer": "^1.23.0",
		"symfony/polyfill-mbstring": "^1.23.1",
		"symfony/polyfill-php80": "^1.23.1",
		"symfony/polyfill-php81": "^1.23",
		"symfony/rate-limiter": "^5.4.8",
		"symfony/routing": "^5.4",
		"symfony/yaml": "^5.4",
		"typo3/class-alias-loader": "^1.0",
		"typo3/cms-cli": "^3.1",
		"typo3/cms-composer-installers": "^2.0 || ^3.0 || ^4.0",
		"typo3/html-sanitizer": "^2.0.14",
		"typo3/phar-stream-wrapper": "^3.1.7",
		"typo3/symfony-psr-event-dispatcher-adapter": "^1.0 || ^2.0",
		"typo3fluid/fluid": "^2.7.1"
	},
	"suggest": {
		"ext-fileinfo": "Used for proper file type detection in the file abstraction layer",
		"ext-gd": "GDlib/Freetype is required for building images with text (GIFBUILDER) and can also be used to scale images",
		"ext-intl": "TYPO3 with unicode-based filesystems",
		"ext-mysqli": "",
		"ext-openssl": "OpenSSL is required for sending SMTP mails over an encrypted channel endpoint",
		"ext-zip": "",
		"ext-zlib": "TYPO3 uses zlib for amongst others output compression and un/packing t3x extension files"
	},
	"conflict": {
		"hoa/core": "*",
		"typo3/cms": "*"
	},
	"replace": {
		"typo3/cms-lang": "*",
		"typo3/cms-saltedpasswords": "*",
		"typo3/cms-sv": "*"
	},
	"provide": {
		"psr/http-factory-implementation": "1.0",
		"psr/http-message-implementation": "1.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Core\\ServiceProvider",
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "core"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Core\\": "Classes/"
		},
		"classmap": ["Resources/PHP/"],
		"files": ["Resources/PHP/GlobalDebugFunctions.php"]
	}
}
