{
	"name": "typo3/cms-documentation",
	"type": "typo3-cms-framework",
	"description": "Backend module for TYPO3 to list and show documentation of loaded extensions as well as custom documents.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.0",
		"typo3/cms-core": "8.7.32"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "documentation"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Documentation\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Documentation\\Tests\\": "Tests/"
		}
	}
}
