{
	"name": "typo3/cms-setup",
	"type": "typo3-cms-framework",
	"description": "Allows users to edit a limited set of options for their user profile, eg. preferred language and their name and email address.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.3"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"setup": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "9.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "setup"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Setup\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Setup\\Tests\\": "Tests/"
		}
	}
}
