{
	"name": "typo3/cms-extbase",
	"type": "typo3-cms-framework",
	"description": "TYPO3 Core",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],

	"require": {
		"typo3/cms-core": "*"
	},
	"replace": {
		"extbase": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			}
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Extbase\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Extbase\\Tests\\": "Tests/"
		},
		"classmap": ["Tests/Unit/Object/Container/Fixtures/"]
	}
}
