{
	"name": "typo3/cms-filemetadata",
	"type": "typo3-cms-framework",
	"description": "Add advanced metadata to File.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.26"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "filemetadata"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Filemetadata\\Tests\\": "Tests/"
		}
	}
}
