{
	"name": "typo3/cms-filelist",
	"type": "typo3-cms-framework",
	"description": "Listing of files in the directory",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.3"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"filelist": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "9.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "filelist"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Filelist\\": "Classes/"
		}
	}
}
