{
	"name": "typo3/cms/wizard-sortpages",
	"type": "typo3-cms-framework",
	"description": "TYPO3 Core",
	"homepage": "http://typo3.org",
	"license": ["GPL-2.0+"],
	"version": "6.2.0",

	"require": {
		"typo3/cms/core": "*"
	},
	"replace": {
		"wizard_sortpages": "*"
	}
}
