{
	"name": "typo3/cms-wizard-sortpages",
	"type": "typo3-cms-framework",
	"description": "A little utility to rearrange the sorting order of pages in the backend.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.0",
		"typo3/cms-core": "8.7.*@dev",
		"typo3/cms-func": "8.7.*@dev"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "wizard_sortpages"
		},
		"branch-alias": {
			"dev-master": "8.7.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\WizardSortpages\\": "Classes/"
		}
	}
}
