{
	"name": "typo3/cms-lowlevel",
	"type": "typo3-cms-framework",
	"description": "Enables the 'Config' and 'DB Check' modules for technical analysis of the system. This includes raw database search, checking relations, counting pages and records etc.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "11.5.12"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Lowlevel\\ServiceProvider",
				"partOfFactoryDefault": true
			},
			"extension-key": "lowlevel"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Lowlevel\\": "Classes/"
		}
	}
}
