{
	"name": "typo3/cms-lowlevel",
	"type": "typo3-cms-framework",
	"description": "TYPO3 Core",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],

	"require": {
		"typo3/cms-core": "*"
	},
	"replace": {
		"lowlevel": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			}
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Lowlevel\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Lowlevel\\Tests\\": "Tests/"
		}
	}
}
